<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightbur"
    android:fitsSystemWindows="true"
    tools:context=".About_AppFragment">


    <LinearLayout
        android:id="@+id/linearLayoutP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="20dp"
        android:paddingRight="24dp"
        android:paddingBottom="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvAboutApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:ems="30"
            android:background="@color/matblack"
            android:text="About App"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvAppDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:textAlignment="center"
            android:textSize="13dp"
            android:ems="30"
            android:background="@color/white"
            android:text="@string/App_Detail"
            android:textColor="@color/matblack" />
        <TextView
            android:id="@+id/tvFeatures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="13dp"
            android:ems="30"
            android:background="@color/white"
            android:text="@string/About_App"
            android:textColor="@color/matblack" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>