<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightbur"
    android:fitsSystemWindows="true"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/proImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="2dp"
            android:clickable="true"
            android:src="@drawable/profile_nav_header">

        </ImageView>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="460dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upper"
        android:orientation="vertical">

        <EditText
            android:id="@+id/proName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@color/bur" />

        <EditText
            android:id="@+id/proMyphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Mobile No. "
            android:inputType="number"
            android:textColor="@color/bur" />
        <EditText
            android:id="@+id/proGName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Guardian Name"
            android:inputType="textPersonName"
            android:textColor="@color/bur" />

        <EditText
            android:id="@+id/proGphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Guardian Mobile No. "
            android:inputType="number"
            android:textColor="@color/bur" />

        <EditText
            android:id="@+id/proDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Date of Birth"
            android:inputType="date"
            android:textColor="@color/bur" />
        <EditText
            android:id="@+id/pro_Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Age "
            android:inputType="number"
            android:textColor="@color/bur" />

        <EditText
            android:id="@+id/proEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/bur" />

        <EditText
            android:id="@+id/proAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Address"
            android:textColor="@color/bur"
            android:inputType="textMultiLine"
            android:lines="5"
            android:minLines="1"
            android:gravity="top|left"
            android:maxLines="3"
            android:scrollbars="vertical"
            />


        <Button
            android:id="@+id/btnProSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="1dp"
            android:text="SAVE"
            android:textSize="20dp"
            android:textStyle="bold">
        </Button>

        <Button
            android:id="@+id/btnProDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="1dp"
            android:text="Profile Details"
            android:textSize="20dp"
            android:textStyle="bold">
        </Button>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>